<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.vincentvangestel</groupId>
  <artifactId>RoadModelExt</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>RinSim Road Model Extension</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <swt.version>4.5.2</swt.version>
    <rinsim.version>4.4.2</rinsim.version>
    <rinlog.version>3.3.0-SNAPSHOT</rinlog.version>
    <osmtodot.version>1.0</osmtodot.version>
    <datgen.version>1.1.1</datgen.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>19.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.google.auto.value</groupId>
		<artifactId>auto-value</artifactId>
		<version>1.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>com.github.rinde</groupId>
    	<artifactId>rinsim-core</artifactId>
    	<version>${rinsim.version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>org.eclipse.swt.${swt.variant}</artifactId>
		<version>${swt.version}</version>
	</dependency>
	
	
  </dependencies>
  
  	<profiles>
		<profile>
			<id>swt.win32-win32-x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.variant>win32.win32.x86</swt.variant>
			</properties>
		</profile>
		<profile>
			<id>swt.win32-win32-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.variant>win32.win32.x86_64</swt.variant>
			</properties>
		</profile>

		<profile>
			<id>swt.gtk-linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.variant>gtk.linux.x86_64</swt.variant>
			</properties>
		</profile>
		<profile>
			<id>swt.gtk-linux-x86</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.variant>gtk.linux.x86</swt.variant>

			</properties>
		</profile>
		<profile>
			<id>swt.cocoa-macosx-x86_64</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swt.variant>cocoa.macosx.x86_64</swt.variant>
				<!-- adds the required argument for SWT applications of systems running 
					OS X -->
				<test.arg>-XstartOnFirstThread</test.arg>
			</properties>
		</profile>

	</profiles>
	
	<build>
		<finalName>RoadModelExt</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

		<!-- Maven Shade Plugin -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>com.github.vincentvangestel.rinsimextension.experiment.ExperimentRunner</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>swt-repo</id>
			<name>SWT Repo</name>
			<url>http://maven-eclipse.github.io/maven</url>
		</repository>
	</repositories>
  
</project>